{
  "name": "react-example",
  "version": "1.0.0",
  "description": "React app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base ./ --env.dev",
    "build": "webpack --env.prod",
    "lint": "eslint app test",
    "watch:test": "mocha --watch --compilers js:babel-register",
    "start": "http-server",
    "setup": "npm install && npm run validate",
    "validate": "npm-run-all lint build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MallappaBijjur/Checkout"
  },
  "author": "Mallappa Bijjur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MallappaBijjur/Checkout/issues"
  },
  "homepage": "https://github.com/MallappaBijjur/Checkout",
  "dependencies": {
    "bootstrap": "^3.4.0",
    "history": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "16.4.0",
    "react-redux": "^6.0.0",
    "react-router": "^3.2.1",
    "react-tooltip": "^3.9.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "chai": "3.5.0",
    "chai-enzyme": "0.5.0",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "enzyme": "^2.9.1",
    "eslint": "3.2.2",
    "eslint-config-kentcdodds": "^9.0.2",
    "file-loader": "0.9.0",
    "http-server": "0.9.0",
    "jsdom": "9.4.1",
    "lodash": "4.14.2",
    "mocha": "3.0.2",
    "moxios": "0.3.0",
    "npm-run-all": "2.3.0",
    "nyc": "7.1.0",
    "react-addons-test-utils": "^15.6.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "starwars-names": "1.6.0",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.20",
    "webpack-config-utils": "2.0.0",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-validator": "2.2.7"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "function": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "**/*.(test|stub).js",
      "**/helpers/**",
      "**/fixtures/**",
      "**/build/**"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-register"
    ]
  }
}
